{
  "private": true,
  "workspaces": ["backend", "ws"],
  "scripts": {
    "install-ws": "npm install --prefix ws",
    "build-ws": "npm run build --prefix ws",
    "ws": "npm run watch --prefix ws",
    "delete-server": "pm2 delete all"
  },
  "dependencies": {
    "@types/ws": "^8.5.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "passport": "^0.7.0"
  }
}
